{

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft": "Warning",

      "Microsoft.Hosting.Lifetime": "Information"

    }

  },

  "Auth0": {

    "Domain": "quicktestforjohn.auth0.com",

    "ClientId": "2eapITRoxhDM2UO8NRHI8a-KH03wYRsk",

    "ClientSecret": "5JE4AuqEcbIOBCrFsA7R5mOmhLvV7d98Odf88gK32QVqKvAkjr-KNNC3jpgl0ah-"

  },

  "ConnectionStrings": {

    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-blogthing;Trusted_Connection=True;MultipleActiveResultSets=true"

  }

} 

 